{
  "buildCommand": "pip install -r requirements.txt",
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
